# radhe radhe

# Supabase Keys
VITE_SUPABASE_URL=
VITE_SUPABASE_API_KEY=


# Authentication Emails
VITE_STAFF_EMAIL=
VITE_STUDENT_EMAIL=

# Authentication Passwords
VITE_STAFF_PASSWORD=
VITE_STUDENT_PASSWORD=
